<!DOCTYPE html>
<html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=nknut Antiqua">
  <title>ch-web</title>
  <link rel="stylesheet" href="style.css">
<head>
  <style>
    body{
        background-color: #fafafa;
    }

    /* add some style to the gallery */
    .gallery {
      width: 100vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 10px;
    }
    .gallery img {
      width: 31vw;
      height: 200px;
      object-fit: cover;
      border: 1px solid #ccc;
    }
    .gallery .caption {
      text-align: center;
      font-size: 0.8em;
      color: #666;
      margin: 10px;
    }
    .g-h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 80px;
        text-align: center;
    }
  </style>
</head>
<body>

    <header>
        <div class="logo"><img src="logo-demo.png" alt="logo" height="120px"></div>
        <nav>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="about-us.html"><li>who we are</li></a>
              <a href="Contact-us.html"><li>Events & News</li></a>
              <a href="gallery.html"><li>Gallery</li></a>
              <a href="watch.html"><li>Watch</li></a>
              <a href="give.html"><li>Give</li></a>
               <a href="Contact-us.html"><li>Contact</li></a>
            </ul>
        </nav>
        <div class="menu">
          <img style="object-fit: cover; width: 100%; height: 100%;" src="menu.png" alt="">
        </div>
    </header>

  <h1 class="g-h1">My Gallery</h1>
  <div class="gallery">
    <div>
      <img src="https://picsum.photos/id/10/300/200" alt="Random image 1">
      <div class="caption">Image 1</div>
    </div>
    <div>
      <img src="https://picsum.photos/id/20/300/200" alt="Random image 2">
      <div class="caption">Image 2</div>
    </div>
    <div>
      <img src="https://picsum.photos/id/30/300/200" alt="Random image 3">
      <div class="caption">Image 3</div>
    </div>
    <div>
        <img src="https://picsum.photos/id/10/300/200" alt="Random image 1">
        <div class="caption">Image 1</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/20/300/200" alt="Random image 2">
        <div class="caption">Image 2</div>
      </div>
      <div>
        <img src="https://picsum.photos/id/30/300/200" alt="Random image 3">
        <div class="caption">Image 3</div>
      </div>
      <div>
      <img src="https://picsum.photos/id/10/300/200" alt="Random image 1">
      <div class="caption">Image 1</div>
    </div>
    <div>
      <img src="https://picsum.photos/id/20/300/200" alt="Random image 2">
      <div class="caption">Image 2</div>
    </div>
    <div>
      <img src="https://picsum.photos/id/30/300/200" alt="Random image 3">
      <div class="caption">Image 3</div>
    </div>
    <!-- add more images here -->
  </div>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function(){
      $('.menu').click(function(){
        $('nav').toggleClass('show');
    });
  });
  </script>
</body>
</html>
