<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=nknut Antiqua">
    <title>ch-web</title>
    <style>
        *{
          font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
        }
        body {
            background-color: #fafafa;
          }
        header{
          color: black;
            background-color: #ffffff;
            height: 70px;
            width: 100vw;
            z-index: 9999;
            display: flex;
            top: 0;
            position: fixed;
        }
        nav{
            position: absolute;
            align-self: center;
            right: 10%;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: large;
            gap: 20px;
        }
        ul a{
            text-decoration: none;
            color: black;
        }
        li{
            text-decoration: underline;
            text-decoration-color: transparent;
            transition: ease .2s;
            user-select: none;
            cursor: pointer;
        }
        li:hover{
           text-decoration-color: red;
            
        }
        .logo{
            position: absolute;
            color: white;
            align-self: center;
            font-size:large;
            left: 10%;
        }
/*---------------------------------------------------------------*/
.h1{
    font-size: 2em;
    font-weight: normal;
    width: 100vw;
    margin-bottom: 5px;
    border-bottom: black solid 1px;
}
h2 {
  color: black;
  font-size: 27px;
  font-weight: 500;
  letter-spacing: -0.2px;
  margin-bottom: 10px;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 22px;
}
.content {
  margin-top: 10px;
  background-color: rgb(249, 247, 241);
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardContainer {
  position: relative;
  width: 20vw;
  height: 200px;
  min-width: 20vw;
  min-height: 200px;
  perspective: 1000px;
}
.card {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -moz-backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translateZ(-100px);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.card:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}
.card:hover {
  transform: translateZ(0px);
}
.card:hover:after {
  opacity: 1;
}
.card .side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  border: rgba(139, 139, 139, 0.505) solid 2px;
  height: 100%;
  border-radius: 10px;
  background-color: white;
}
.card .front {
  z-index: 2;
}
.card .info {
  padding: 16px;
}

.front .img {
  overflow: hidden;
  background-color: #dadce2;
  background-position: center;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 75%;
}
.front .img img{
  display: block;
  width: 100%;
  height: 100%;
}
.ministries{
  margin-left: 50px;
}
.min-content{
  display: flex;
  gap: 20px;
}
.min-card{
  width: 400px;
  color: black;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: 250px;
}
.event .min-card{
  width: 100%;
  color: black;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  height: 250px;
}
.min-card .info{
  padding: 5px;
  bottom: 0;
  position: absolute;
  background-color: #ffffffc1;
}
.min-card img{
  z-index: -1;
  width: 100%;
  position: absolute;
  height: 100%;
}
.min-card h2{
  z-index: 1;
}
.event-map{
  margin-top: 20px;
}
.map,.event{
  width: 50%;
}
.map{
  margin: 5px;
  width: 80%;
  display: flex;
  border: solid white 2px;
  padding: 2px;
  background-color: rgb(247, 247, 231);
  border-radius: 5px;
  gap: 20px;
  overflow: hidden;
}
footer{
  margin-top: 5px;
  padding: 20px;
  width: 100%;
  background-color: rgb(244, 243, 221);
}
.footer{
  display: flex;
  padding: 20px;
}
.footer .f{
  width: 25%;
}
.f ul{
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
.f li{
  line-height: 20px;
  height: 30px;
}
    </style>

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;
    height: 100%;
    width: 100%;
  }
  .mySlides img{
    width: 100%;
    height: 100%;
  }
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 97%;
    height: 80vh;
    position: relative;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .d{
    margin-top: -25px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  .ban-info{
    position: absolute;
    top: 20%;
    left: 5%;
    right: 40%;
    bottom: 5%;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5); /* translucent black */
  }
  .ban-info p{
    color: black;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  </style>
</head>
<body>
    <header>
        <div class="logo"><img src="logo-demo.png" alt="logo" height="120px"></div>
        <nav>
            <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="about-us.html"><li>About Us</li></a>
              <a href="Contact-us.html"><li>Events & News</li></a>
              <a href="gallery.html"><li>Gallery</li></a>
              <a href="Contact-us.html"><li>Give</li></a>
               <a href="Contact-us.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>
    <!-----------------------------------end of hearder-------------->    
        <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="ch-bg1.jpg" style="width:100%">
          <div class="ban-info">
            <h1>Event Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Aspernatur nulla minus praesentium dignissimos deleniti,
               explicabo magnam numquam voluptatem, asperiores corrupti odio provident sequi. 
               Repudiandae,sequi error? Voluptas maiores adipisci iure.</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="ban2.png" style="width:100%">
          <div class="ban-info">
            <h1>Event Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Aspernatur nulla minus praesentium dignissimos deleniti,
               explicabo magnam numquam voluptatem, asperiores corrupti odio provident sequi. 
               Repudiandae,sequi error? Voluptas maiores adipisci iure.
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, 
              odio mollitia. Consequatur voluptatibus error neque non iure earum aspernatur 
              culpa vitae. Fugit voluptatibus deserunt officia totam earum id nisi. Quidem.</p>
          </div>
        </div>
        
        <div class="mySlides fade">
          <img src="banner.jpg" style="width:100%">
          <div class="ban-info">
            <h1>Event Title</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Aspernatur nulla minus praesentium dignissimos deleniti,
               explicabo magnam numquam voluptatem, asperiores corrupti odio provident sequi. 
               Repudiandae,sequi error? Voluptas maiores adipisci iure.</p>
          </div>
        </div>
        </div>
        <div class="d" style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
       
      <!-------------end of banner-------------------------------------->

      <h1 class="h1" style="margin-left: 50px;">OUR STAFF</h1>
    <div class="content">
        <div class="cardContainer ">
            <div class="card">
              <div class="side front">
                <div class="img"> <img src="face1.jpg" alt=""></div>
                <div class="info">
                  <h2>member 1</h2>
                </div>
              </div>
            </div>
          </div>
          
          <div class="cardContainer ">
            <div class="card">
              <div class="side front">
                <div class="img"><img src="face1.jpg" alt=""> </div>
                <div class="info">
                  <h2>member 2</h2>
                </div>
              </div>
            </div>
          </div>
          
          <div class="cardContainer ">
            <div class="card">
              <div class="side front">
                <div class="img"><img src="face1.jpg" alt=""></div>
                <div class="info">
                  <h2>Member 2</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="cardContainer ">
            <div class="card">
              <div class="side front">
                <div class="img"><img src="face1.jpg" alt=""></div>
                <div class="info">
                  <h2>Member 2</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--------------------------------------end of stuff--------------------------------->
        <div class="ministries">
            <h1 class="h1 min-txt">MINISTRIES</h1>
            <div class="min-content">

                <div class="min-card">
                  <img src="youth.jpg" alt="">
                  <div class="info">
                    <h2>Youth Ministry</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, aspernatur 
                      atque rerum beatae porro quasi vero nam corporis laborum recusandae dolores! Blanditiis 
                      labore tenetur delectus temporibus quae consequatur sequi vero.</p>
                  </div>
            </div>

            <div class="min-card">
              <img src="ed.jpg" alt="">
              <div class="info">
                <h2>Education Ministry</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, aspernatur 
                  atque rerum beatae porro quasi vero nam corporis laborum recusandae dolores! Blanditiis 
                  labore tenetur delectus temporibus quae consequatur sequi vero.</p>
              </div>
        </div>

        <div class="min-card">
          <img src="child.jpg" alt="">
          <div class="info">
            <h2>Children Ministry</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, aspernatur 
              atque rerum beatae porro quasi vero nam corporis laborum recusandae dolores! Blanditiis 
              labore tenetur delectus temporibus quae consequatur sequi vero.</p>
          </div>
    </div>
        </div>
        <div class="event-map">
          <div class="event">
            <h1 class="h1">Events</h1>
            <div class="min-card">
              <img src="bapt.jpg" alt="">
              <div class="info">
                <h2>baptsism</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, aspernatur 
                  atque rerum beatae porro quasi vero nam corporis laborum recusandae dolores! Blanditiis 
                  labore tenetur delectus temporibus quae consequatur sequi vero.</p>
              </div>
            </div>
          </div>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7582116341223!2d32.56840901325892!3d0.3145069997705451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbd34feaaa771%3A0xbe83d37f86081fb2!2sVictoria%20Mall%20Entebbe!5e0!3m2!1sen!2sug!4v1672953418417!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="map-info">
              <h2>Address</h2>
              <p>25 First Street, 2nd Floor <br>Entebbe, MA 02141 <br>Uganda</p>
              <h2>Telephone</h2>
              <p>0703977383 <br>0783583393</p>
              <h2>Email</h2>
              <p>mychurchemail@gmail.com</p>
            </div>
          </div>
        </div>

        <footer>
          <h1 class="h1" style="padding: 5px;">The NAME</h1>
          <div class="footer">
            <div class="f about-us">
              <h2>ABOUT US</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente 
                libero corrupti expedita inventore totam beatae animi, nulla porro
                 accusantium tempora quam maiores magnam quaerat 
                ullam corporis facilis repellat alias voluptates!</p>
            </div>
            <div class="f ministries">
              <h2>MINISTRIES</h2>
              <ul>
                <a href=""><li>Youth ministry</li></a>
                <a href=""><li>Children ministry</li></a>
                <a href=""><li>Education</li></a>
            </ul>
            </div>
            <div class="f contact">
              <h2>Contact</h2>
              <ul>
                <a href="https://goo.gl/maps/DJhFz7Qitkd8yY3y5"><li>25 First Street, 2nd Floor <br>
                  Entebbe, MA 02141 <br>
                  Uganda</li></a>
                  <br>
                  <br>
                <a href=""><li>+256703-977-985</li></a>
                <a href="mailto:myemail@example.com"><li>myemail@example.com</li></a>
            </ul>
            </div>
            <div class="f social">
              <h2>Social Media</h2>
              <ul>
                <a href=""><li>Facebook</li></a>
                <a href=""><li>Twiter</li></a>
                <a href=""><li>Linkedin</li></a>
                <a href=""><li>Youtube</li></a>
            </ul>
            </div>
          </div>
          <h3 style="width: 100%; font-size: medium; font-weight: lighter; text-align: center;">@ 2023 copyright websitename.com</h3>
        </footer>
        <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
          }
          </script>

</body>
</html>