*{
    font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: black;
  }
  body {
      background-color: #fafafa;
    }
  header{
    color: black;
      background-color: #ffffff;
      height: 70px;
      width: 100vw;
      z-index: 9999;
      display: flex;
      top: 0;
      position: fixed;
  }
  nav{
      position: absolute;
      align-self: center;
      right: 10%;
  }
  nav ul{
      display: flex;
      list-style-type: none;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: large;
      gap: 20px;
  }
  ul a{
      text-decoration: none;
      color: black;
  }
  li{
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: ease .2s;
      user-select: none;
      cursor: pointer;
  }
  li:hover{
     text-decoration-color: red;
      
  }
  .logo{
      position: absolute;
      color: white;
      align-self: center;
      font-size:large;
      left: 10%;
  }
/*---------------------------------------------------------------*/
.h1{
font-size: 2em;
font-weight: normal;
width: 100vw;
margin-bottom: 5px;
border-bottom: black solid 1px;
}
h2 {
color: black;
font-size: 27px;
font-weight: 500;
letter-spacing: -0.2px;
margin-bottom: 10px;
}

p {
font-family: "Roboto", sans-serif;
font-weight: 400;
color: #555;
line-height: 22px;
}
.content {
margin-bottom: 10px;
margin-top: 10px;
background-color: rgb(249, 247, 241);
width: 100vw;
display: flex;
gap: 10px;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.cardContainer {
border-radius: 20px;
cursor: pointer;
padding: 10px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: relative;
box-shadow: rgb(56, 56, 56) 2px 2px 5px;
width: 20vw;
min-width: 200px;
max-height: 200px;
overflow: hidden;
border: rgba(85, 85, 85, 0.311) 1px solid;
background-color: rgb(255, 255, 255);
transform-style: preserve-3d;
transform: translateZ(-100px);
transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.cardContainer .img img{
width: 100%;
height: 100%;
object-fit: cover;
}
.cardContainer .info p,h3{
text-align: center;
font-size: small;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2; /* number of lines to show */
     line-clamp: 2; 
-webkit-box-orient: vertical;
}
.cardContainer .img {
overflow: hidden;
height: 150px;
width: 150px;
justify-self: center;
align-self: center;
box-shadow: rgb(77, 77, 77) 2px 2px 4px;
border-radius: 50%;
}
.cardContainer:hover{
border-radius: 0px;
width: 30vw;
}
.ministries{
margin-left: 50px;
}
.min-content{
display: flex;
gap: 20px;
flex-wrap: wrap;
}
.min-card{
width: 400px;
color: black;
border-radius: 10px;
position: relative;
overflow: hidden;
height: 250px;
cursor: pointer;
transition: cubic-bezier(0.165, 0.84, 0.44, 1) .2s; 
}
.min-card:hover{
height: 260px;
width: 410px;
border-radius: 2px;
transform: translateZ(30px);
box-shadow: black 3px 3px 5px;
}
.event .min-card{
width: 100%;
color: black;
border-radius: 5px;
position: relative;
overflow: hidden;
height: 250px;
}
.min-card .info{
height: 70%;
padding: 5px;
bottom: 0;
position: absolute;
background-color: #ffffffc1;
}
.min-card img{
z-index: -1;
width: 100%;
position: absolute;
height: 100%;
}
.min-card h2{
z-index: 1;
}
.event-map{
margin-top: 20px;
}
.map,.event{
width: 50%;
}
.map{
margin: 5px;
width: 95%;
display: flex;
flex-wrap:wrap-reverse;
border: solid white 2px;
padding: 2px;
background-color: rgb(247, 247, 231);
border-radius: 5px;
gap: 20px;
overflow: hidden;
}
footer{
margin-top: 5px;
padding: 20px;
width: 100%;
background-color: rgb(244, 243, 221);
}
.footer{
display: flex;
padding: 20px;
}
.footer .f{
width: 25%;
}
.f ul{
list-style-type: none;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
}
.f li{
line-height: 20px;
height: 30px;
}
* {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;
    height: 100%;
    width: 100%;
  }
  .mySlides img{
    width: 100%;
    height: 100%;
  }
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 97%;
    height: 80vh;
    position: relative;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .d{
    margin-top: -25px;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  .menu{
    display: none;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .ban-info{
    overflow: hidden;
  }
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 1000px){
    *{
        margin: 0;

      }
    /*---------------------------header----------------------------*/
    header{
        color: black;
        background-color: white;
        top: 0;
        height: 60px;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        position: absolute;
    }
    nav ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: #ffffff;
        font-size: large;
        gap: unset;
    }
    ul a{
        text-decoration: none;
        color: white;
    }
    nav li{
        width: 100vw;
        text-decoration: underline;
        text-decoration-color: transparent;
        transition: ease .2s;
        user-select: none;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: black;
        border-bottom: white solid 1px;
        background-color: rgb(244, 243, 221);
    }
    li:hover{
       text-decoration-color: red;
        
    }
    .logo{
        position: absolute;
        color: white;
        align-self: unset;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-size:large;
        top: 0;
        overflow: hidden;
        left: 10%;
    }
    .logo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .menu{
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      top: 10px;
      right: 40px;
    }
    nav{
        position: absolute;
        align-self: unset;
        left: -1000px;
        overflow: hidden;
        margin-top: 50px;
    }
    .show{
      left: -15px;
      right: 0;
    }
    /*------------------------end header------------------*/
    footer{
        margin-top: 5px;
        padding: 5px;
        width: 100%;
        background-color: rgb(244, 243, 221);
      }
      .footer{
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .footer .f{
        width: 100%;
      }
      .cardContainer:hover{
          border-radius: 0px;
          width: 50vw;
          }
      .footer .f:first-child{
        height: 200px;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .f.ministries{
        margin: 0;
        padding: 0;
      }
      .f ul{
        margin-top: 4px;
      }
      .f li{
        line-height: auto;
        height: 25px;
      }
      .f a{
        width: 100%;
        line-height: auto;
        height: 6px;
        text-align: center;
      }
      .f h2 {
    color: black;
    font-size: 20px;
    font-weight: 520;
    letter-spacing: -0.2px;
    margin-bottom: -3px;
    margin-top: 10px;
    border-bottom: solid black 1px;
  }

  }
  @media only screen and (max-width: 450px) {
    h1{
        font-size: 1.5rem !important;
    }
    h2{
        font-size: 1.2rem;
    }
    p{
        font-size: 1rem !important;

    }
    .staff .member {
        width:40vw;
        margin-bottom: 20px;
        max-height: 200px;
        box-shadow: black 2px 2px 2px;
        border-radius: 5px;
        overflow: hidden;
      }
    .text {font-size: 11px}
    .slideshow-container{
      height: 50vh;
    }
    .cardContainer{
      min-width: 20px;
      width: 40vw;
    }
    .cardContainer .img {
        overflow: hidden;
        height: width();
        width: 30vw;
        justify-self: center;
        align-self: center;
        box-shadow: rgb(77, 77, 77) 2px 2px 4px;
        border-radius: 50%;
        }
    .min-card{
      width: 40vw;
      height: 150px;
    }
    .event .min-card{
      width: 70vw;
      height: 150px;
    }
    *{
      margin-left: 2px !important;
      margin-right: 2px!important;
    }
    footer{
      margin-top: 5px;
      padding: 5px;
      width: 100%;
      background-color: rgb(244, 243, 221);
    }
    .footer{
      display: flex;
      flex-direction: column;
      padding: 5px;
    }
    .footer .f{
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .cardContainer:hover{
        border-radius: 0px;
        width: 50vw;
        }
    .footer .f:first-child{
      height: 200px;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }
    .f li{
        line-height: auto;
        height: 6px;
      }
      .f a{
        width: 100%;
        line-height: auto;
        height: 6px;
        text-align: unset;
      }
    .f h2 {
  color: black;
  font-size: 20px;
  font-weight: 520;
  letter-spacing: -0.2px;
  margin-bottom: -3px;
  margin-top: 10px;
  border-bottom: solid black 1px;
}
.min-card{
    box-shadow: black 1px 1px 5px;
}
.min-card:hover{
    height: width()!important;
    width: 44vw;
    border-radius: 2px;
    transform: translateZ(30px);
    box-shadow: black 2px 2px 7px;
    }
    .min-card:last-child:hover{
        height: width()!important;
        width: 80vw;
        border-radius: 2px;
        transform: translateZ(30px);
        box-shadow: black 2px 2px 5px;
        }
        .contact-info{
            flex-direction: column !important;
        }
        .contact-info div{
            width: 60% !important;
            margin-top: 10px;
        }
  }
  .ban-info{
    position: absolute;
    top: 20%;
    left: 5%;
    right: 40%;
    bottom: 5%;
    border-radius: 5px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.5); /* translucent black */
  }
  .ban-info p{
    color: black;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
